<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
<!--    comment the next line to have the dialog working-->
    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <l:layout title="${it.displayName}" norefresh="true" type="one-column" nogrid="true">
        <l:breadcrumb title="Reproducer"/>
        <l:main-panel>
            <div>
                <div>
                    <button class="jenkins-button jenkins-button--primary" onclick="showForm()">Trigger Me</button>

                    <div id="demo-form" class="jenkins-hidden" data-title="${%Order your ice cream}">
                        <f:form action="form" method="post">
                            <f:entry title="${%Name}">
                                <f:textbox name="name"/>
                            </f:entry>
                            <f:entry title="${%Quantity}">
                                <f:number name="quantity" min="1" max="9"/>
                            </f:entry>
                        </f:form>
                    </div>
                </div>
            </div>
            <st:adjunct includes="io.jenkins.plugins.ReproducingAction.dialog"/>
        </l:main-panel>
    </l:layout>
</j:jelly>